.Body-admin{
	position: relative;
	width: 100%;
	height: 100vh;
}
.Body-admin img{
    width: 100%;
    height: 100vh;
}
.Body-In{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}
.Body-In h1{
	font-size: 80px;
	color: white;
	text-shadow: 2px 2px rgba(0,0,0, .7);
    transition: all 200ms ease;
    margin: 53px 0px;
}
.Body-In-Form{
	margin: auto;
	width: 400px;
}
.Body-In-Form input{
	/*border: 1px solid black;*/
	border: none;
	margin: 10px;
	width: 200px;
	height: 25px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0, .7);
	transition: all 200ms ease;
	color: white;
	background: black;
}

.Body-In-Form button{
	border: none;
	margin: 10px;
	width: 200px;
	height: 25px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0, .7);
	color: black;
	transition: all 200ms ease;
}
.Body-In-Form button:hover{
    color: white;
    background-color: black;
	box-shadow: 0 8px 16px 0 rgba(0,0,0, .7);
	transition: all 200ms ease;
}
