.navbar-nav .nav-item a{
    font-size: 18px;
    margin-right: 5px;
}


/* nav call */
.Header-Nav-Nav-Call{
	position: relative;
	margin-left: 35px;
	width: 40px;
	height: 40px;
	font-size: 30px;
	transition: all 200ms ease;
}
.Header-Nav-Nav-Call:hover{
	width: 110px;
	transition: all 200ms ease;
}
.Header-Nav-Nav-Call i{
	float: right;
	transition: all 300ms ease;
	border: 1px solid #f4b843;
	padding: 3px;
	color: #f4b843;
	border-radius: 5px;
}
.Header-Nav-Nav-Call::after{
	position: absolute;
	content: "";
	font-size: 13px;
	width: 100px;
	height: 30px;
	top: 5px;
	color: white;
	/*background-color: black;*/
	transition: all 200ms ease;
	display: flex;
	align-items: center !important;
}
.Header-Nav-Nav-Call:hover::after{
	height: 30px;
	font-size: 13px;
	content: "0123 456 789 ";
	transition: all 200ms ease;
}
.Header-Nav-Nav-Call:hover i{
	font-size: 0;
	padding: 0px;
	border: none;
	transition: all 300ms ease;
}

.Header .nav-item a{
    color: white;
}

.Header .nav-item:hover a{
    color: #f4b843;
}