.update{
    width: 100vw;
    height: 100vh;
	display: flex;
	align-items: center !important;
}
.update-bound{
    width: 100%;;
    overflow: hidden;
}
.update-title{
    font-size: 25px;
    margin: 10px 0;
    text-align: center;
}
.update ul{
    margin: auto;
    list-style-type: none;
    width: 400px;
    padding: 0;
}
.update li{
    margin: 10px 0;
}
.update li input{
    width: 400px;
    height: 40px;
    padding-left: 10px;
    border: none;
    border: 1px solid rgb(116, 116, 116);
    transition: all 300ms ease;
    border-radius: 5px;
}
.update li input:hover{
    border: 1px solid #007bff;
    transition: all 300ms ease;
}
.update select{
    margin: 10px 0;
    float: left;
    width: 100px;
    height: 30px;
    border: none;
    border: 1px solid rgb(136, 136, 136);
}
.update button{
    /* margin: 0 40px; */
    float: right;
    width: 200px;
    height: 45px;
    border-radius: 5px;
    border: none;
    color: white;
    border: 1px solid #007bff;
    background-color: #007bff;
    transition: all 300ms ease;
}
.update button:hover{
    color: #007bff;
    background-color: white;
    transition: all 300ms ease;
}
.background{
    position: fixed;
    top: 0;
    left: 0;
    /* background-color: rgba(0, 0, 0, .3); */
    width: 100vw;
    height: 100vh;
    z-index: -1;
}
.background img{
    width: 100%;
    opacity: .7;
}
.update-role{
    margin: 10px 0;
    float: left;
    height: 30px;
    border: none;
    font-size: 25px;
    font-weight: bold;
}